{
  "id": "/",
  "name": "tosuthien.com",
  "short_name": "tosuthien.com",
  "description": "Tin tức, thiền đường, hỏi đáp kinh sách, pháp âm MP3 — Tông Phong Tổ Sư Thiền.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#612200",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["news", "education", "lifestyle"],
  "icons": [
    {
      "src": "/wp/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp/header-right.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp/header-right.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
